<!DOCTYPE html>


<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>TV screen</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="mystyle.css" type="text/css" charset="utf-8"/>

<style>


    .fadeInPage {
      animation-name: fadeIn;
      animation-duration: 0.5s; 
      animation-fill-mode: both; 
    } 
    .fadeInHeading {
      animation-name: fadeInUp;
      animation-delay : 0.1s;
      animation-duration: 2s; 
      animation-fill-mode: both;  
    }
    .fadeInTable {
      animation-name: fadeIn;
      animation-delay : 1s;
      animation-duration: 1s; 
      animation-fill-mode: both;  
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
    
      to {
        opacity: 1;
      }
    }


    
    @keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
} 


.fuzzy{
  -webkit-animation-name: shake;
  -webkit-animation-duration: 2.1s;
-webkit-animation-iteration-count: 10s;
  -webkit-animation-timing-function: ease-in; 
  -webkit-transform-origin: 120% 170%;
}
@-webkit-keyframes shake {
  to { filter: blur(1em)}
  
  0% {
    -webkit-transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-4px, -2px) rotate(-2deg);
  }
  20% {
    -webkit-transform: translate(-6px, 0px) rotate(3deg);
  }
  30% {
    -webkit-transform: translate(0px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(4px, -1px) rotate(1deg);
  }
  50% {
    -webkit-transform: translate(-5px, 2px) rotate(-1deg);
  }
  60% {
    -webkit-transform: translate(-13px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(27px, 1px) rotate(-2deg);
  }
  80% {
    -webkit-transform: translate(-14px, -1px) rotate(4deg);
  }
  90% {
    -webkit-transform: translate(21px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(10px, -2px) rotate(-1deg);
  }
}

</style>
    </head>
    <body>
        <div class="mainbg fadeInPage">

        <div class="container-fluid my-5">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 class="heading-text text-center fadeInHeading">Rules</h1>
                </div><!-- end of of col-sm12 -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->

    <div class="fadeInTable">
      <div class="container">
        <div class="row text-LEFT">
           <div class="col-sm-12">
            <h3 class="fuzzy">Welcome to: The Rug Game.</h3>
              <p class="fuzzy">TRG is the core & a standard , ERC 20 token.</p>
                <p class="fuzzy">On top of this, there are 10 game tokens which spell out -  The Rug Game</p>
                <p class="fuzzy">$T</p>
                <p class="fuzzy">$H</p>
                <p class="fuzzy">$E</p>
                <p class="fuzzy"></p>
                <p class="fuzzy">$R</p>
                <p class="fuzzy">$U</p>
                <p class="fuzzy">$G</p>
                <p class="fuzzy"></p>
                <p class="fuzzy">$G*</p>
                <p class="fuzzy">$A</p>
                <p class="fuzzy">$M</p>
                <p class="fuzzy">$E*</p>
                <p class="fuzzy">All of the 10 gaming tokens have a 4% tax. 1% buys and burns CULT, 1% which buys & burns  TRG, 1% game token sent to burn wallet & 1% which is collected by a contract & held in ETH.</p>
                <p class="fuzzy">All of these tokens will launch at once, and after 30 days the game begins.</p>
                <p class="fuzzy">Between every 30-60 days the token which has burnt the least amount numerically of the gaming token, CULT , and TRG is eliminated, and the liquidity is rugged automatically.</p>
                <p class="fuzzy">Any ETH left from the LP at the time of the rug will  auto buyback TRG and send it to the TRG DAO & stakers.</p>
                <p class="fuzzy">At the time the token with the least burns rugs, the 1% ETH collected of every other community token is sent as ETH rewards to the winning community tokens holders.</p>
                <p class="fuzzy">
A communities corruption can be their saviour. They may make offerings to the DAO to sway the points in their favour.</p>
                <p class="fuzzy">Any wallet can stake TRG.</p>
                <p class="fuzzy">Any wallet that holds TRG or CULT can offer a bribe to the DAO. If a wallet sacrifices their TRG or CULT, they can allocate that amount that amount of “points” to a game token of their choosing. </p>
                <p class="fuzzy">50% of the bribe is then paid to TRG or CULT stakers dependent on token offered whilst 50% is burned.</p>
        
              </div><!-- end of col-sm-12-->
           </div><!-- end of row -->
      </div><!-- end of container-->

      <!-- RETURN button -->
 <div class="container-fluid fuzzy" style="width:90%">
        <div class="row">
           <div class="col-sm-12">
             <a href="leaderboard.html" class="return-link">
              <button class="btn btn-default btn-lg" id="return-btn">
              RETURN
            </button>
            </a>
           </div>
            <div class="col-sm-6">
            </div>
         </div>
      </div>
  
      </div><!-- end of fadein table -->
      </div><!-- end of main table bg -->
        <!-- Core theme JS-->
   <!-- Bootstrap core JS-->
   

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
</body>
</html>

<!-- 

version 1 -  JS
    -->